.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: #282c34;
} */

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* extra bulma stuff */
.block:not(:last-child) {
  margin-bottom: 1.5rem;
}
nav {
  width: 100%;
  }
.autocomplete {
  width: 120%;
}
.search_button {
  margin-left: 5px;
}
.content {
  margin: 0 7.5%;
}
.scroll-button {
  width: 60px; 
  height: 60px; 
  border-radius: 50%; 
  background-color: rgb(221, 218, 218);
  box-shadow: 4px 4px 4px rgba(0,0,0,0.25), -4px -4px 4px white;
  position: fixed;
  bottom: 10%;
  right: 1.5%;
  z-index: 1;
  transition: all 0.5s;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.state-div {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
}
.chart-container {
  width: 100%;
}